<!--Literatura-->
<!DOCTYPE html>
<html>

<head>
    <title>ADB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 20%;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #event1 {
            background-color: navy;
        }

        #event2 {
            background-color: lightblue;
        }

        #event3 {
            background-color: skyblue;
        }

        #event4 {
            background-color: coral;
        }

        #event5 {
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <!-- Top menu -->

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:30px 15px">
        <h1 class="w3-margin w3-jumbo">Literatura</h1>
        <p class="w3-xlarge">By Alejandra Domínguez</p>
        <a href="https://beliabaez.github.io/ADB/">Home</a>

    </header>
    <button class="tablink" onclick="openPage('event1', this, '#ea4c46')" id="defaultOpen">Un poco sobre mi</button>
    <button class="tablink" onclick="openPage('event2', this, '#ea4c46')">La literatura en mi vida</button>
    <button class="tablink" onclick="openPage('event3', this, '#ea4c46')">Actividades de clase</button>
    <button class="tablink" onclick="openPage('event4', this, '#ea4c46')">Actividades para jardin</button>
    <button class="tablink" onclick="openPage('event5', this, '#ea4c46')">Actividades extraclase</button>

    <div id="event1" class="tabcontent">
        <h3>aqui hablaremos un poco sobre mi</h3>
        <p></p>
        <!-- First Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
            <div class="w3-quarter">
                <img src="https://storage.googleapis.com/du-prd/books/images/9781668002179.jpg" alt="Sandwich"
                    style="width:100%">
                <h3>Titutlo 1</h3>
                <p>Pequeña reseña.</p>
                <a class="ex2" href="https://www.nytimes.com/books/best-sellers/" target="_blank"> Conocer más</a>
            </div>
            <div class="w3-quarter">
                <img src="https://storage.googleapis.com/du-prd/books/images/9781791392796.jpg" alt="Steak"
                    style="width:100%">
                <h3>Titutlo 2</h3>
                <p>Pequeña reseña.</p>
                <a class="ex2" href="https://www.nytimes.com/books/best-sellers/" target="_blank"> Conocer más</a>
            </div>
            <div class="w3-quarter">
                <img src="https://storage.googleapis.com/du-prd/books/images/9780593496473.jpg" alt="Cherries"
                    style="width:100%">
                <h3>Titutlo 3</h3>
                <p>Pequeña reseña.</p>
                <a class="ex2" href="https://www.nytimes.com/books/best-sellers/" target="_blank"> Conocer más</a>
            </div>
            <div class="w3-quarter">
                <img src="https://storage.googleapis.com/du-prd/books/images/9781250278234.jpg" alt="Pasta and Wine"
                    style="width:100%">
                <h3>Titutlo 4</h3>
                <p>Pequeña reseña.</p>
                <a class="ex2" href="https://www.nytimes.com/books/best-sellers/" target="_blank"> Conocer más</a>
            </div>
        </div>
    </div>

    <div id="event2" class="tabcontent">
        <h3>la literatura en mi vida</h3>
        <p>aqui se habla de la lectura en tu vida</p>
    </div>

    <div id="event3" class="tabcontent">
        <h3>actividades en clase</h3>
        <p>por lo que se habla de actividades en clase.</p>
        <!-- Second Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-quarter">
                <img src="/w3images/popsicle.jpg" alt="Popsicle" style="width:100%">
                <h3>Titutlo 5</h3>
                <p>Pequeña reseña.</p>
                <a class="ex2" href="https://www.nytimes.com/books/best-sellers/" target="_blank"> Conocer más</a>
            </div>
            <div class="w3-quarter">
                <img src="/w3images/salmon.jpg" alt="Salmon" style="width:100%">
                <h3>Titutlo 6</h3>
                <p>Pequeña reseña.</p>
                <a class="ex2" href="https://www.nytimes.com/books/best-sellers/" target="_blank"> Conocer más</a>
            </div>
            <div class="w3-quarter">
                <img src="/w3images/sandwich.jpg" alt="Sandwich" style="width:100%">
                <h3>Titutlo 7</h3>
                <p>Pequeña reseña.</p>
                <a class="ex2" href="https://www.nytimes.com/books/best-sellers/" target="_blank"> Conocer más</a>
            </div>
            <div class="w3-quarter">
                <img src="/w3images/croissant.jpg" alt="Croissant" style="width:100%">
                <h3>Titutlo 8</h3>
                <p>Pequeña reseña.</p>
                <a class="ex2" href="https://www.nytimes.com/books/best-sellers/" target="_blank"> Conocer más</a>
            </div>
        </div>

    </div>

    <div id="event4" class="tabcontent">
        <h3>las actividades del garden</h3>
        <p>Tpues supongo que actividades que pasan allá.</p>
    </div>

    <div id="event5" class="tabcontent">
        <h3>extra clase?</h3>
        <p>tipo paraescolares?</p>
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">





        <!-- End page content -->
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>
